# dev-jobs-api

./: DevJobs.API.sln
sql/: CriaDb.sql
src/DevJobs.API/: DevJobs.API.csproj  Program.cs
src/DevJobs.API/Controllers/: JobApplicationsController.cs  JobVancanciesController.cs
src/DevJobs.API/Entities/: JobApplication.cs
src/DevJobs.API/Migrations/: 20220311042658_CriaDb.Designer.cs  20220311042658_CriaDb.cs  DevJobsContextModelSnapshot.cs
src/DevJobs.API/Models/: AddJobApplicationInputModel.cs  UpdateJobVacancyInputModel.cs
src/DevJobs.API/Persistence/: DevJobsContext.cs
src/DevJobs.API/Persistence/Repositories/: JobVacancyRepository.cs
src/DevJobs.API/Properties/: launchSettings.json
